<!DOCTYPE html>
<html lang="nl">
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wie ben ik?</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li class="selected">Wie ben ik?</li>
			<li><a href="games.html">Mijn projecten</a></li>
		</ul>
	</nav>
	<h1>Wie ben ik?</h1>
	<p>Ik ben Timen en ik ben een scratch pro <br>Klik op de link hieronder om mijn projecten te zien</p>
	<a href="games.html">Mijn projecten</a>
	<br>
	<!--afbeelding van Thijmen, als er op geklikt wordt veranderd hij naar het Mixin' Games logo-->
	<img id="logoswop" onclick="swapImage()" src="images/timen.jpg" alt="Foto van mij" height="211" width="281">
	<p style="margin-top: 90px;">Dit is een foto van mij</p>
	<script>
		function swapImage() {
			var imageDisplayed = document.getElementById('logoswop');
			if (imageDisplayed.src.match("images/timen.jpg")) {
				imageDisplayed.src = "images/mixingames.jpg";
			}
			else if (imageDisplayed.src.match("images/mixingames.jpg")){
				imageDisplayed.src = "images/timen.jpg"
			}
		}
	</script>
</body>
</html>
